[gd_scene load_steps=6 format=3 uid="uid://csgdvlmv8cynj"]

[ext_resource type="PackedScene" uid="uid://bpkgxdenv8kmy" path="res://scenes/level.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b53ojatb0ddbq" path="res://scripts/EnemyLogic/EnemyManager.cs" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://duca3m7d1gvx5" path="res://scenes/player.tscn" id="4_pypxd"]
[ext_resource type="Script" uid="uid://cpte7kp1q0mrt" path="res://scripts/UI/Fps.cs" id="7_o6xl0"]

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_size = 32

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_pypxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35983, 0)
Speed = 200.0

[node name="Level" parent="." instance=ExtResource("1_0wfyh")]

[node name="enemyManager" type="Node3D" parent="."]
script = ExtResource("3_jyhfs")

[node name="fps" type="Label" parent="."]
offset_left = 13.0
offset_top = 245.0
offset_right = 53.0
offset_bottom = 290.0
label_settings = SubResource("LabelSettings_tipki")
script = ExtResource("7_o6xl0")
