[gd_scene load_steps=6 format=3 uid="uid://csgdvlmv8cynj"]

[ext_resource type="PackedScene" uid="uid://bpkgxdenv8kmy" path="res://scenes/level.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dyisj2gasaept" path="res://scripts/Settings.cs" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://b53ojatb0ddbq" path="res://scripts/EnemyLogic/EnemyManager.cs" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://duca3m7d1gvx5" path="res://scenes/player.tscn" id="4_pypxd"]
[ext_resource type="PackedScene" uid="uid://c8e3m58ybnhvw" path="res://scenes/UI.tscn" id="5_tbgi4"]

[node name="main" type="Node3D" node_paths=PackedStringArray("enemyHealthBar", "TimeSlowBar", "chargeLabel", "fpsLabel", "speedLabel")]
script = ExtResource("1_tbgi4")
enemyHealthBar = NodePath("Control/Health Bar")
TimeSlowBar = NodePath("Control/TimeSlowBar")
chargeLabel = NodePath("Control/charge label")
fpsLabel = NodePath("Control/fps")
speedLabel = NodePath("Control/SpeedLabel")

[node name="Player" parent="." instance=ExtResource("4_pypxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35983, 0)
Speed = 200.0

[node name="Level" parent="." instance=ExtResource("1_0wfyh")]

[node name="enemyManager" type="Node3D" parent="."]
script = ExtResource("3_jyhfs")

[node name="Control" parent="." instance=ExtResource("5_tbgi4")]

[editable path="Control"]
